body { margin: 0; padding: 0; }

header { grid-area: header; }
nav { grid-area: nav; }
article { grid-area: article; }
footer { grid-area: footer; margin-top: 100px; }

.wrapper {
    margin: 1em;
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
        "nav"
        "article"
        "footer";
}

@media screen and (max-width: 991px) { .desktop-only { display: none; } }
@media screen and (min-width: 992px) {
    .mobile-only { display: none; }
    header { padding: 0px calc((100% - 1100px)/2) 0px calc((100% - 1100px)/2); }
    .wrapper {
        max-width: 1100px;
        margin: auto;
        grid-template-columns: 1fr 5fr;
        grid-template-areas:
            "nav        article"
            "footer     footer";
    }
}